<!DOCTYPE html>
<html class="no-js" lang="[LANGUAGE CODE]">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Basic Setup -->
        <title>[TITLE OF THE WEBSITE] - [PAGE]</title>
        <meta name="description" content="[DESCRIPTION OF THE PAGE]">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="assets/style/normalize.css">
        <link rel="stylesheet" href="assets/style/foundation.min.css">
        <link rel="stylesheet" href="style.css">

        <!-- Social Media tags -->

        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Warnes" rel="stylesheet">

	</head>
<body>
    <noscript>
        Om deze pagina te bekijken heeft u een <a href="http://browsehappy.com/" target="_blank">moderne browser</a> nodig. Ook moet JavaScript aan staan.
    </noscript>

    <header>
        
    </header>



    <section>
        <div class="menu">
            <ul>
                <!--input type="color" id="color" value="#ffffff"-->
                
                <li class="color white"><span></span></li>
                <li class="color gold"><span></span></li>
                <li class="color black"><span></span></li>


                <li class="add-rect">Voeg vierkant toe</li>
                <li class="add-circ">Voeg cirkel toe</li>
                <li class="add-hourglass">Voeg zandloper toe</li>
                <li class="add-text part-of-input">Voeg tekst toe</li>
                <input type="text" id="text" placeholder="Text here" value="test">

                <li class="clear">Alles wissen</li>
                <!--li class="to-svg">To SVG</li-->
                <li class="save">Opslaan</li>
                <li class="load">Laden</li>
                
                <li class="delete hidden">Verwijder</li>
                <li class="to-back hidden">Naar achter halen</li>
                <li class="to-front hidden">Naar voren zetten</li>
            </ul>
        </div>
        <div class="editor">
            <div id="canvas">

            </div>
        </div>
        <div class="exported">
            <div class="context">
                <div id="frame"></div>

                <ul class="buttons">
                    <li class="load">External load</li>
                    <li class="download">Download SVG</li>
                    <li class="svg-downloader"><a href="svgDownloader.html" target="_blank">Ga naar SVG Downloader</a></li>
                </ul>
            </div>
            
        </div>
    </section>
	


    <footer>
        
    </footer>

<!-- DEVELOPMENT -->
	<script src="assets/scripts/jquery.js" type="text/javascript"></script>
	<script src="assets/scripts/jquery-migrate.js" type="text/javascript"></script>

<!-- BUILD -->
	<script src="assets/scripts/foundation.js" type="text/javascript"></script>
    <script src="assets/scripts/foundation.abide.js" type="text/javascript"></script>
    <script src="assets/scripts/raphael.min.js" type="text/javascript"></script>
    <script src="assets/scripts/raphael.free_transform.js" type="text/javascript"></script>
    <script src="assets/scripts/raphael.json.js" type="text/javascript"></script>
    <script src="assets/scripts/raphael.export.js" type="text/javascript"></script>

	<script src="assets/scripts/own.min.js" type="text/javascript"></script>

    <!-- Development door Kali Wever, Digitale Ambachtsman. In opdracht van Tegendraads.nl -->
</body>
</html>