<!DOCTYPE html>
<html class="no-js" lang="nl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Basic Setup -->
        <title>SVG Downloader</title>
        <meta name="description" content="Download the SVG">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
        <link rel="stylesheet" href="assets/style/normalize.css">
        <link rel="stylesheet" href="assets/style/foundation.min.css">
        <link rel="stylesheet" href="style.css">


        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Warnes" rel="stylesheet">
    </head>
<body>
    <noscript>
        Om deze pagina te bekijken heeft u een <a href="http://browsehappy.com/" target="_blank">moderne browser</a> nodig. Ook moet JavaScript aan staan.
    </noscript>

<div id="preview-holder">
    <div id="preview">
        
    </div>
    <div id="export"></div>
</div>


<!-- DEVELOPMENT -->
    <script src="assets/scripts/jquery.js" type="text/javascript"></script>
    <script src="assets/scripts/jquery-migrate.js" type="text/javascript"></script>

<!-- BUILD -->
    <script src="assets/scripts/foundation.js" type="text/javascript"></script>
    <script src="assets/scripts/foundation.abide.js" type="text/javascript"></script>
    <script src="assets/scripts/raphael.min.js" type="text/javascript"></script>
    <script src="assets/scripts/raphael.free_transform.js" type="text/javascript"></script>
    <script src="assets/scripts/raphael.json.js" type="text/javascript"></script>
    <script src="assets/scripts/raphael.export.js" type="text/javascript"></script>

    <script src="assets/scripts/own.min.js" type="text/javascript"></script>

    <!-- Development door Kali Wever, Digitale Ambachtsman. In opdracht van Tegendraads.nl -->